@RestController
@SpringBootApplication
public class GatewayApplication {

	@Bean
	public RouteLocator routes(RouteLocatorBuilder builder) {

		return builder.routes()
				.route(p -> p.path("/ordens/**").filters(
						f -> f.circuitBreaker(config -> config.setName("mycmd").setFallbackUri("forward:/fallback")))
						.uri("http://localhost:8190"))
				.route(p -> p.path("/usuarios/**").filters(
						f -> f.circuitBreaker(config -> config.setName("mycmd").setFallbackUri("forward:/fallback")))
						.uri("http://localhost:8191"))
				.route(p -> p.path("/pessoas/**").filters(
						f -> f.circuitBreaker(config -> config.setName("mycmd").setFallbackUri("forward:/fallback")))
						.uri("http://localhost:8192"))
				.route(p -> p.path("/produtos/**").filters(
						f -> f.circuitBreaker(config -> config.setName("mycmd").setFallbackUri("forward:/fallback")))
						.uri("http://localhost:8193"))
				.route(p -> p.path("/medidas/**").filters(
						f -> f.circuitBreaker(config -> config.setName("mycmd").setFallbackUri("forward:/fallback")))
						.uri("http://localhost:8193"))
				.route(p -> p.path("/categorias/**").filters(
						f -> f.circuitBreaker(config -> config.setName("mycmd").setFallbackUri("forward:/fallback")))
						.uri("http://localhost:8193"))
				.build();
	}

	@GetMapping("/fallback")
	public String fallback() {
		return "Por favor, tente mais tarde!";
	}

	public static void main(String[] args) {
		SpringApplication.run(GatewayApplication.class, args);
	}

}
