## Setting application name
spring.application.name=configserver

## Setting TOMCAT Server Port
server.port=8199

spring.profiles.active=default

spring.cloud.config.server.git.uri=https://github.com/Janotte/infnet-repo-config
spring.cloud.config.server.git.search-paths=catalogo,ordem,pessoa,usuario


